{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import qiskit\n",
    "from qiskit import QuantumCircuit, QuantumRegister, ClassicalRegister\n",
    "from qiskit import Aer, transpile, assemble\n",
    "import math\n",
    "import random\n",
    "import numpy as np\n",
    "from scipy.optimize import minimize"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">   ┌───────┐\n",
       "q: ┤ Ry(1) ├\n",
       "   └───────┘</pre>"
      ],
      "text/plain": [
       "   ┌───────┐\n",
       "q: ┤ Ry(1) ├\n",
       "   └───────┘"
      ]
     },
     "execution_count": 218,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def apply_fixed_ansatz(qubits, parameters, circuit):\n",
    "\n",
    "    for iz in range (0, len(qubits)):\n",
    "        circuit.ry(parameters[0][iz], qubits[iz])\n",
    "\n",
    "    # circ.cz(qubits[0], qubits[1])\n",
    "    # circ.cz(qubits[2], qubits[0])\n",
    "\n",
    "    # for iz in range (0, len(qubits)):\n",
    "    #     circ.ry(parameters[1][iz], qubits[iz])\n",
    "\n",
    "    # circ.cz(qubits[1], qubits[2])\n",
    "    # circ.cz(qubits[2], qubits[0])\n",
    "\n",
    "    # for iz in range (0, len(qubits)):\n",
    "    #     circ.ry(parameters[2][iz], qubits[iz])\n",
    "\n",
    "circ = QuantumCircuit(1)\n",
    "apply_fixed_ansatz([0], [ [1]  ], circ)\n",
    "circ.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 220,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">       ┌───┐          ┌───┐\n",
       "q_0: ──┤ H ├───■───■──┤ H ├\n",
       "     ┌─┴───┴─┐ │ ┌─┴─┐└───┘\n",
       "q_1: ┤ Ry(1) ├─■─┤ X ├─────\n",
       "     └───────┘   └───┘     </pre>"
      ],
      "text/plain": [
       "       ┌───┐          ┌───┐\n",
       "q_0: ──┤ H ├───■───■──┤ H ├\n",
       "     ┌─┴───┴─┐ │ ┌─┴─┐└───┘\n",
       "q_1: ┤ Ry(1) ├─■─┤ X ├─────\n",
       "     └───────┘   └───┘     "
      ]
     },
     "execution_count": 220,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Creates the Hadamard test\n",
    "\n",
    "def had_test(gate_type, qubits, auxiliary_index, parameters, circ):\n",
    "\n",
    "    circ.h(auxiliary_index)\n",
    "\n",
    "    apply_fixed_ansatz(qubits, parameters, circ)\n",
    "    for first in range(0, len(gate_type)):\n",
    "        for ie in range (0, len(gate_type[first])):\n",
    "            if (gate_type[first][ie] == 1):\n",
    "                circ.cz(auxiliary_index, qubits[ie])\n",
    "            elif (gate_type[first][ie] == 2):\n",
    "                # print(2)\n",
    "                circ.cx(auxiliary_index, qubits[ie])\n",
    "            elif (gate_type[first][ie] == 3):\n",
    "                circ.cy(auxiliary_index, qubits[ie])\n",
    "\n",
    "    # for ie in range (0, len(gate_type[1])):\n",
    "    #     if (gate_type[1][ie] == 1):\n",
    "    #         circ.cz(auxiliary_index, qubits[ie])\n",
    "    #     elif (gate_type[0][ie] == 2):\n",
    "    #         circ.cx(auxiliary_index, qubits[ie])\n",
    "    #     elif (gate_type[0][ie] == 3):\n",
    "    #         circ.cy(auxiliary_index, qubits[ie])\n",
    "    \n",
    "    circ.h(auxiliary_index)\n",
    "    \n",
    "circ = QuantumCircuit(2)\n",
    "had_test([ [1] , [2]], [1], 0, [ [1] ], circ)\n",
    "circ.draw()\n",
    "\n",
    "# circ = QuantumCircuit(3)\n",
    "# had_test([ [0,1], [1,0] ], [1, 2], 0, [ [1, 1],])\n",
    "# circ.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 221,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">                   \n",
       "q26571_0: ────■────\n",
       "          ┌───┴───┐\n",
       "q26571_1: ┤ Ry(1) ├\n",
       "          └───────┘\n",
       "q26571_2: ─────────\n",
       "                   </pre>"
      ],
      "text/plain": [
       "                   \n",
       "q26571_0: ────■────\n",
       "          ┌───┴───┐\n",
       "q26571_1: ┤ Ry(1) ├\n",
       "          └───────┘\n",
       "q26571_2: ─────────\n",
       "                   "
      ]
     },
     "execution_count": 221,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Creates controlled anstaz for calculating |<b|psi>|^2 with a Hadamard test\n",
    "\n",
    "def control_fixed_ansatz(qubits, parameters, auxiliary, reg, circ):\n",
    "\n",
    "    for i in range (0, len(qubits)):\n",
    "        circ.cry(parameters[0][i], qiskit.circuit.Qubit(reg, auxiliary), qiskit.circuit.Qubit(reg, qubits[i]))\n",
    "\n",
    "    # circ.ccx(auxiliary, qubits[1], 2)\n",
    "    # circ.cz(qubits[0], 0)\n",
    "    # circ.ccx(auxiliary, qubits[0], 2)\n",
    "\n",
    "    # circ.ccx(auxiliary, qubits[0], 4)\n",
    "    # circ.cz(qubits[0], 2)\n",
    "    # circ.ccx(auxiliary, qubits[0], 4)\n",
    "\n",
    "    # circ.ccx(auxiliary, qubits[0], 2)\n",
    "\n",
    "    # for i in range (0, len(qubits)):\n",
    "    #     circ.cry(parameters[0][i], qiskit.circuit.Qubit(reg, auxiliary), qiskit.circuit.Qubit(reg, qubits[i]))\n",
    "\n",
    "    # for i in range (0, len(qubits)):\n",
    "    #     circ.cry(parameters[1][i], qiskit.circuit.Qubit(reg, auxiliary), qiskit.circuit.Qubit(reg, qubits[i]))\n",
    "\n",
    "    # circ.ccx(auxiliary, qubits[2], 2)\n",
    "    # circ.cz(qubits[1], 2)\n",
    "    # circ.ccx(auxiliary, qubits[2], 2)\n",
    "\n",
    "    # circ.ccx(auxiliary, qubits[0], 4)\n",
    "    # circ.cz(qubits[2], 4)\n",
    "    # circ.ccx(auxiliary, qubits[0], 4)\n",
    "\n",
    "    # for i in range (0, len(qubits)):\n",
    "    #     circ.cry(parameters[2][i], qiskit.circuit.Qubit(reg, auxiliary), qiskit.circuit.Qubit(reg, qubits[i]))\n",
    "\n",
    "q_reg = QuantumRegister(3)\n",
    "circ = QuantumCircuit(q_reg)\n",
    "control_fixed_ansatz([1], [ [1] ], 0, q_reg, circ)\n",
    "circ.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 222,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cmath\n",
    "from qiskit.extensions import UnitaryGate\n",
    "\n",
    "def convert_unitary_to_gate(theta):\n",
    "    mat = [\n",
    "        [cmath.cos(theta), cmath.sin(theta)],\n",
    "        [cmath.sin(theta), -cmath.cos(theta)]\n",
    "    ]\n",
    "    return UnitaryGate(mat)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 223,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/lucyjiao/miniforge3/envs/quantum/lib/python3.11/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det\n",
      "  r = _umath_linalg.det(a, signature=signature)\n",
      "/Users/lucyjiao/miniforge3/envs/quantum/lib/python3.11/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det\n",
      "  r = _umath_linalg.det(a, signature=signature)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">                \n",
       "q_0: ─────■─────\n",
       "     ┌────┴────┐\n",
       "q_1: ┤ Unitary ├\n",
       "     └─────────┘</pre>"
      ],
      "text/plain": [
       "                \n",
       "q_0: ─────■─────\n",
       "     ┌────┴────┐\n",
       "q_1: ┤ Unitary ├\n",
       "     └─────────┘"
      ]
     },
     "execution_count": 223,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def control_b(auxiliary, qubits):\n",
    "    u = convert_unitary_to_gate(np.pi/4)\n",
    "    cb = u.control(1)\n",
    "\n",
    "    circ.append(cb, [auxiliary, qubits])\n",
    "\n",
    "    # for ia in qubits:\n",
    "    #     circ.cx(auxiliary, ia)\n",
    "\n",
    "circ = QuantumCircuit(2)\n",
    "control_b(0, [1])\n",
    "circ.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 224,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace\">          ┌───┐   ┌───┐\n",
       "q26584_0: ┤ H ├─■─┤ H ├\n",
       "          └───┘ │ └───┘\n",
       "q26584_1: ──────X──────\n",
       "                │      \n",
       "q26584_2: ──────X──────\n",
       "                       </pre>"
      ],
      "text/plain": [
       "          ┌───┐   ┌───┐\n",
       "q26584_0: ┤ H ├─■─┤ H ├\n",
       "          └───┘ │ └───┘\n",
       "q26584_1: ──────X──────\n",
       "                │      \n",
       "q26584_2: ──────X──────\n",
       "                       "
      ]
     },
     "execution_count": 224,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create the controlled Hadamard test, for calculating <psi|psi>\n",
    "\n",
    "def special_had_test(gate_type, qubits, auxiliary_index, parameters, reg, circuit):\n",
    "\n",
    "    # circ.h(auxiliary_index)\n",
    "    # # control_b(auxiliary_index, qubits)\n",
    "    # control_b(auxiliary_index, [2])\n",
    "    \n",
    "\n",
    "    # control_fixed_ansatz(qubits, parameters, auxiliary_index, reg)\n",
    "\n",
    "    # for ty in range (0, len(gate_type)):\n",
    "    #     if (gate_type[ty] == 1):\n",
    "    #         circ.cz(auxiliary_index, qubits[ty])\n",
    "    #     elif (gate_type[ty] == 2):\n",
    "    #         circ.cx(auxiliary_index, qubits[ty])\n",
    "    #     elif (gate_type[ty] == 3):\n",
    "    #         circ.cy(auxiliary_index, qubits[ty])\n",
    "\n",
    "    # circ.cx(1, 2)\n",
    "    # circ.h(1)\n",
    "    # # circ.rz(-np.pi/2, auxiliary_index)\n",
    "   \n",
    "    # circ.h(auxiliary_index)\n",
    "    circuit.h(reg[0]) #Applying a Hadamard gate\n",
    "    # circuit.x(reg[1]) #Comment to make both states non-orthogonal\n",
    "    circuit.cswap(reg[0],reg[1],reg[2]) # Contolled SWAP gate\n",
    "    circuit.h(reg[0]) \n",
    "\n",
    "q_reg = QuantumRegister(3)\n",
    "circ = QuantumCircuit(q_reg)\n",
    "special_had_test([ 1 ], [1], 0, [ [1] ], q_reg, circ)\n",
    "circ.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 239,
   "metadata": {},
   "outputs": [],
   "source": [
    "# coefficient_set = [0.55, 0.45]\n",
    "# gate_set = [ [0, 0, 0], [0, 0, 1] ]\n",
    "\n",
    "coefficient_set = [1.5, 0.5]\n",
    "gate_set = [ [0], [2] ]\n",
    "\n",
    "# Implements the entire cost function on the quantum circuit\n",
    "\n",
    "def calculate_cost_function(parameters):\n",
    "    \n",
    "    global opt\n",
    "\n",
    "    overall_sum_1 = 0\n",
    "    \n",
    "    # parameters = [parameters[0:1]]\n",
    "    parameters = [[np.real(parameters)]]\n",
    "\n",
    "\n",
    "    # print(parameters)\n",
    "\n",
    "    for i in range(0, len(gate_set)):\n",
    "        for j in range(0, len(gate_set)):\n",
    "\n",
    "            qctl = QuantumRegister(3)\n",
    "            qc = ClassicalRegister(3)\n",
    "            circ = QuantumCircuit(qctl, qc)\n",
    "\n",
    "            backend = Aer.get_backend('aer_simulator')\n",
    "            \n",
    "            multiply = coefficient_set[i]*coefficient_set[j]\n",
    "\n",
    "            had_test([gate_set[i], gate_set[j]], [1], 0, parameters, circ)\n",
    "\n",
    "            circ.save_statevector()\n",
    "            t_circ = transpile(circ, backend)\n",
    "            # qobj = assemble(t_circ)\n",
    "            job = backend.run(t_circ)\n",
    "\n",
    "            result = job.result()\n",
    "            outputstate = np.real(result.get_statevector(circ, decimals=100))\n",
    "            o = outputstate\n",
    "\n",
    "            m_sum = 0\n",
    "            for l in range (0, len(o)):\n",
    "                if (l%2 == 1):\n",
    "                    n = o[l]**2\n",
    "                    m_sum+=n\n",
    "\n",
    "            overall_sum_1+=multiply*(1-(2*m_sum))\n",
    "\n",
    "    overall_sum_2 = 0\n",
    "\n",
    "    # for i in range(0, len(gate_set)):\n",
    "    #     for j in range(0, len(gate_set)):\n",
    "\n",
    "    #         multiply = coefficient_set[i]*coefficient_set[j]\n",
    "    #         mult = 1\n",
    "\n",
    "    #         for extra in range(0, 2):\n",
    "\n",
    "    #             qctl = QuantumRegister(3)\n",
    "    #             qc = ClassicalRegister(3)\n",
    "    #             circ = QuantumCircuit(qctl, qc)\n",
    "\n",
    "    #             backend = Aer.get_backend('aer_simulator')\n",
    "\n",
    "    #             if (extra == 0):\n",
    "    #                 special_had_test(gate_set[i], [1], 0, parameters, qctl)\n",
    "    #             if (extra == 1):\n",
    "    #                 special_had_test(gate_set[j], [1], 0, parameters, qctl)\n",
    "\n",
    "    #             circ.save_statevector()    \n",
    "    #             t_circ = transpile(circ, backend)\n",
    "    #             # qobj = assemble(t_circ)\n",
    "    #             job = backend.run(t_circ)\n",
    "\n",
    "    #             result = job.result()\n",
    "    #             outputstate = np.real(result.get_statevector(circ, decimals=100))\n",
    "    #             o = outputstate\n",
    "\n",
    "    #             m_sum = 0\n",
    "    #             for l in range (0, len(o)):\n",
    "    #                 if (l%2 == 1):\n",
    "    #                     n = o[l]**2\n",
    "    #                     m_sum+=n\n",
    "    #             mult = mult*(1-(2*m_sum))\n",
    "\n",
    "    #         overall_sum_2+=multiply*mult\n",
    "    for i in range(0, len(gate_set)):\n",
    "        \n",
    "        qctl = QuantumRegister(3)\n",
    "        qc = ClassicalRegister(3)\n",
    "        circ = QuantumCircuit(qctl, qc)\n",
    "        backend = Aer.get_backend('aer_simulator')\n",
    "\n",
    "        apply_fixed_ansatz([1], parameters, circ)\n",
    "        # encode a applied to ansantz\n",
    "        if (gate_set[i] == 1):\n",
    "            circ.z(1)\n",
    "        elif (gate_set[i] == 2):\n",
    "            circ.x(1)\n",
    "        elif (gate_set[i] == 3):\n",
    "            circ.y(1)\n",
    "\n",
    "        # unitary for b \n",
    "        u = convert_unitary_to_gate(1*np.pi/4)\n",
    "        circ.append(u, [2])\n",
    "        # circ.h(2)\n",
    "\n",
    "        circ.h(0) #Applying a Hadamard gate\n",
    "        # circuit.x(reg[1]) #Comment to make both states non-orthogonal\n",
    "        circ.cswap(0,1,2) # Contolled SWAP gate\n",
    "        circ.h(0) \n",
    "        circ.save_statevector()    \n",
    "        t_circ = transpile(circ, backend)\n",
    "        job = backend.run(t_circ)\n",
    "        result = job.result()\n",
    "        outputstate = np.real(result.get_statevector(circ, decimals=100))\n",
    "        o = outputstate\n",
    "\n",
    "        overall_sum_2 += coefficient_set[i] * o[0]**2\n",
    "\n",
    "        print(overall_sum_1, overall_sum_2, 1-float(overall_sum_2/overall_sum_1))\n",
    "            \n",
    "    # print(1-float(overall_sum_2/overall_sum_1))\n",
    "\n",
    "    return 1 - float(overall_sum_2/overall_sum_1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 234,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def calculate_cost_function(parameters):\n",
    "#     global opt\n",
    "    \n",
    "#     parameters = [[np.real(parameters)]]\n",
    "#     print(\"parameters: \", parameters)\n",
    "\n",
    "\n",
    "#     circ = QuantumCircuit(1, 1)\n",
    "#     apply_fixed_ansatz([0], parameters, circ)\n",
    "#     circ.save_statevector()\n",
    "#     circ.measure_all(add_bits=False)\n",
    "\n",
    "#     backend = Aer.get_backend('aer_simulator')\n",
    "#     t_circ = transpile(circ, backend)\n",
    "#     # print(circ)\n",
    "\n",
    "#     job = backend.run(t_circ, shots=8192)\n",
    "\n",
    "#     result = job.result()\n",
    "#     # print(result.get_counts())\n",
    "#     o = result.get_statevector(circ, decimals=10)\n",
    "#     # print(o)\n",
    "\n",
    "#     x_sol_not_normalized = np.array([o[0], o[1]])\n",
    "#     x_normalized = x_sol_not_normalized/np.linalg.norm(x_sol_not_normalized)\n",
    "\n",
    "#     classical_sol = (0.46742, 0.88403)\n",
    "\n",
    "#     f2 = calculate_normalized_fidelity(classical_sol, x_normalized)\n",
    "#     # print(x_sol_not_normalized, x_normalized)\n",
    "#     print(\"fidelity: \", f2)\n",
    "#     return (1 - f2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 253,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/07/x8mtl3_53h95v_q_0ddbc_fh0000gn/T/ipykernel_70399/3463599535.py:4: OptimizeWarning: Unknown solver options: ftol\n",
      "  out = minimize_scalar(calculate_cost_function, method=\"Brent\", options={'maxiter':200,  \"ftol\":0.000000000001})\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.5 0.7500000000000002 0.7\n",
      "2.5 1.0000000000000002 0.5999999999999999\n",
      "3.762206477211844 0.5776133647005525 0.8464695204265824\n",
      "3.762206477211844 0.77015115293407 0.7952926939021099\n",
      "1.0016732371545203 0.3572924596905318 0.6433043766792632\n",
      "1.0016732371545203 0.4763899462540424 0.524405835572351\n",
      "1.0910181406292927 0.5036395448443693 0.5383765621405039\n",
      "1.0910181406292927 0.6715193931258259 0.384502082854005\n",
      "1.4727216629591444 0.6482557431059974 0.5598246706010591\n",
      "1.4727216629591444 0.8643409908079965 0.4130995608014122\n",
      "1.2044567598261362 0.5640052434523654 0.5317347519110776\n",
      "1.2044567598261362 0.7520069912698205 0.3756463358814367\n",
      "1.186298583941129 0.5560021735789588 0.53131346432885\n",
      "1.186298583941129 0.7413362314386117 0.37508461910513324\n",
      "1.1777508585285994 0.5520694086859271 0.5312511091049897\n",
      "1.1777508585285994 0.7360925449145695 0.3750014788066529\n",
      "1.1763316678241273 0.5514054538546683 0.5312500131237574\n",
      "1.1763316678241273 0.7352072718062245 0.3750000174983431\n",
      "1.1764658891060935 0.5514683855008236 0.5312500000150091\n",
      "1.1764658891060935 0.7352911806677648 0.3750000000200122\n",
      "1.176470666119057 0.5514706247433032 0.531250000000004\n",
      "1.176470666119057 0.7352941663244043 0.37500000000000533\n",
      "1.1764705879826676 0.5514705881168755 0.5312499999999999\n",
      "1.1764705879826676 0.7352941174891674 0.3749999999999999\n",
      "1.1764705992813154 0.5514705934131164 0.5312500000000001\n",
      "1.1764705992813154 0.7352941245508219 0.3750000000000002\n",
      "1.1764705690922526 0.5514705792619932 0.5312500000000002\n",
      "1.1764705690922526 0.7352941056826575 0.37500000000000033\n",
      " message: \n",
      "          Optimization terminated successfully;\n",
      "          The returned value satisfies the termination criteria\n",
      "          (using xtol = 1.48e-08 )\n",
      " success: True\n",
      "     fun: 0.3749999999999999\n",
      "       x: -1.080839000899056\n",
      "     nit: 10\n",
      "    nfev: 14\n"
     ]
    }
   ],
   "source": [
    "from scipy.optimize import minimize_scalar\n",
    "\n",
    "# out = minimize(calculate_cost_function, x0=[[np.pi/2]], method=\"BFGS\", options={'maxiter':200,  \"ftol\":0.000000000001})\n",
    "out = minimize_scalar(calculate_cost_function, method=\"Brent\", options={'maxiter':200,  \"ftol\":0.000000000001})\n",
    "\n",
    "# out = minimize(calculate_cost_function, x0=[float(random.randint(0,3000))/10000 for i in range(0, 1)], method=\"COBYLA\", options={'maxiter':200})\n",
    "\n",
    "print(out)\n",
    "\n",
    "out_f = [[out['x']]]\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 254,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[-1.080839000899056]]"
      ]
     },
     "execution_count": 254,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "out_f"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 255,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_normalized_fidelity(v1, v2):\n",
    "    return np.dot(np.array(v1)/np.linalg.norm(v1), np.array(v2)/np.linalg.norm(v2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 257,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     ┌─────────────┐ statevector  ░ ┌─┐\n",
      "  q: ┤ Ry(-1.0808) ├──────░───────░─┤M├\n",
      "     └─────────────┘      ░       ░ └╥┘\n",
      "c: 1/════════════════════════════════╩═\n",
      "                                     0 \n",
      "{'1': 2163, '0': 6029}\n",
      "Statevector([ 0.85749293+0.j, -0.51449576+0.j],\n",
      "            dims=(2,))\n",
      "[0.73529412+0.j 0.26470588-0.j] [0.94088741+0.j 0.33871947-0.j]\n",
      "fidelity:  (0.9048187023275959+0j)\n"
     ]
    }
   ],
   "source": [
    "circ = QuantumCircuit(1, 1)\n",
    "apply_fixed_ansatz([0], out_f, circ)\n",
    "circ.save_statevector()\n",
    "circ.measure_all(add_bits=False)\n",
    "\n",
    "backend = Aer.get_backend('aer_simulator')\n",
    "t_circ = transpile(circ, backend)\n",
    "print(circ)\n",
    "\n",
    "job = backend.run(t_circ, shots=8192)\n",
    "\n",
    "result = job.result()\n",
    "print(result.get_counts())\n",
    "o = result.get_statevector(circ, decimals=10)\n",
    "print(o)\n",
    "\n",
    "a1 = coefficient_set[1]*np.array([ [1,0], [0,-1] ])\n",
    "a2 = coefficient_set[0]*np.array([ [1,0], [0,1]])\n",
    "# a2x = coefficient_set[0]*np.array([ [0,1,0,0,0,0,0,0], [1,0,0,0,0,0,0,0], [0,0,0,1,0,0,0,0], [0,0,1,0,0,0,0,0], [0,0,0,0,0,1,0,0], [0,0,0,0,1,0,0,0], [0,0,0,0,0,0,0,1], [0,0,0,0,0,0,1,0] ])\n",
    "\n",
    "a3 = np.add(a2, a1)\n",
    "\n",
    "b = np.array([float(1/np.sqrt(2)), float(1/np.sqrt(2))])\n",
    "\n",
    "# b = np.array([float(1/np.sqrt(8)),float(1/np.sqrt(8)),float(1/np.sqrt(8)),float(1/np.sqrt(8)),float(1/np.sqrt(8)),float(1/np.sqrt(8)),float(1/np.sqrt(8)),float(1/np.sqrt(8))])\n",
    "\n",
    "# print((b.dot(a3.dot(o)/(np.linalg.norm(a3.dot(o))))))\n",
    "\n",
    "# print(o[0], o[1], o[0]/o[1])\n",
    "\n",
    "x_sol_not_normalized = np.array([o[0]**2, o[1]**2])\n",
    "x_normalized = x_sol_not_normalized/np.linalg.norm(x_sol_not_normalized)\n",
    "\n",
    "classical_sol = (1, 1)\n",
    "\n",
    "f2 = calculate_normalized_fidelity(classical_sol, x_normalized)\n",
    "print(x_sol_not_normalized, x_normalized)\n",
    "print(\"fidelity: \", f2)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/07/x8mtl3_53h95v_q_0ddbc_fh0000gn/T/ipykernel_52622/2447371092.py:3: DeprecationWarning: The package qiskit.providers.ibmq is being deprecated. Please see https://ibm.biz/provider_migration_guide to get instructions on how to migrate to qiskit-ibm-provider (https://github.com/Qiskit/qiskit-ibm-provider) and qiskit-ibm-runtime (https://github.com/Qiskit/qiskit-ibm-runtime).\n",
      "  IBMQ.save_account('2bb24b1ffb16645433661cd2214aedc8d53fef6a635ac74857b0e282de4e4597754228444daece952006fb5dff87b434835547e926a5539b24f800818c08e394',overwrite=True)\n",
      "/var/folders/07/x8mtl3_53h95v_q_0ddbc_fh0000gn/T/ipykernel_52622/2447371092.py:3: DeprecationWarning: The qiskit.IBMQ entrypoint and the qiskit-ibmq-provider package (accessible from 'qiskit.providers.ibmq`) are deprecated and will be removed in a future release. Instead you should use the qiskit-ibm-provider package which is accessible from 'qiskit_ibm_provider'. You can install it with 'pip install qiskit_ibm_provider'. Just replace 'qiskit.IBMQ' with 'qiskit_ibm_provider.IBMProvider'\n",
      "  IBMQ.save_account('2bb24b1ffb16645433661cd2214aedc8d53fef6a635ac74857b0e282de4e4597754228444daece952006fb5dff87b434835547e926a5539b24f800818c08e394',overwrite=True)\n"
     ]
    }
   ],
   "source": [
    "from qiskit import IBMQ\n",
    "# load IBM account\n",
    "IBMQ.save_account('2bb24b1ffb16645433661cd2214aedc8d53fef6a635ac74857b0e282de4e4597754228444daece952006fb5dff87b434835547e926a5539b24f800818c08e394',overwrite=True)\n",
    "IBMQ.load_account()\n",
    "\n",
    "provider = IBMQ.providers()\n",
    "provider = IBMQ.get_provider(hub='ibm-q-education', group='harvard', project='qse-210')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_counts(dict):\n",
    "    total_counts = 0\n",
    "    relevant_count0 = 0\n",
    "    relevant_count1 = 0\n",
    "    for key in dict:\n",
    "        if key[0] == '1':\n",
    "            if key[-1] == '1':\n",
    "                relevant_count1 += int(dict[key])\n",
    "            if key[-1] == \"0\":\n",
    "                relevant_count0 += int(dict[key])\n",
    "        total_counts += int(dict[key])\n",
    "    return (relevant_count0/total_counts, relevant_count1/total_counts)\n",
    "\n",
    "def extract_solution(probs):\n",
    "    return (np.sqrt(probs[0]), np.sqrt(probs[1]))\n",
    "\n",
    "def calculate_normalized_fidelity(v1, v2):\n",
    "    return np.dot(np.array(v1)/np.linalg.norm(v1), np.array(v2)/np.linalg.norm(v2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " message: Optimization terminated successfully.\n",
      " success: True\n",
      "  status: 1\n",
      "     fun: -98.99999999977787\n",
      "       x: [ 3.142e+00  4.815e-01  6.420e-01  1.551e+00  1.501e+00\n",
      "            4.026e-01 -4.525e-01  6.926e-01  7.325e-01]\n",
      "    nfev: 96\n",
      "   maxcv: 0.0\n",
      "        ┌────────────┐ ░ ┌─┐\n",
      "     q: ┤ Ry(3.1416) ├─░─┤M├\n",
      "        └────────────┘ ░ └╥┘\n",
      "   c: 1/══════════════════╬═\n",
      "                          ║ \n",
      "meas: 1/══════════════════╩═\n",
      "                          0 \n",
      "{'0 0': 612, '1 0': 7580}\n",
      "{'0 0': 612, '1 0': 7580}\n",
      "612 7580 0.08073878627968338\n",
      "[0.08073879 1.        ] [0.08047691 0.99675647]\n",
      "fidelity:  0.7617190288354545\n",
      "params:  [array([3.14159235])]\n",
      " message: Optimization terminated successfully.\n",
      " success: True\n",
      "  status: 1\n",
      "     fun: -98.99998222201677\n",
      "       x: [ 3.142e+00  1.490e+00  2.294e+00  1.313e+00  7.157e-01\n",
      "            1.762e+00  1.216e+00  1.853e+00 -6.114e-03]\n",
      "    nfev: 98\n",
      "   maxcv: 0.0\n",
      "        ┌────────────┐ ░ ┌─┐\n",
      "     q: ┤ Ry(3.1415) ├─░─┤M├\n",
      "        └────────────┘ ░ └╥┘\n",
      "   c: 1/══════════════════╬═\n",
      "                          ║ \n",
      "meas: 1/══════════════════╩═\n",
      "                          0 \n",
      "{'0 0': 614, '1 0': 7578}\n",
      "{'0 0': 614, '1 0': 7578}\n",
      "614 7578 0.08102401689100026\n",
      "[0.08102402 1.        ] [0.08075936 0.99673363]\n",
      "fidelity:  0.7619026002109869\n",
      "params:  [array([3.1415079])]\n",
      " message: Optimization terminated successfully.\n",
      " success: True\n",
      "  status: 1\n",
      "     fun: -98.99999060580204\n",
      "       x: [ 3.142e+00  7.141e-01  1.324e-01  4.350e-01  4.128e-01\n",
      "            1.845e+00  6.839e-01  1.630e+00  4.420e-01]\n",
      "    nfev: 124\n",
      "   maxcv: 0.0\n",
      "        ┌────────────┐ ░ ┌─┐\n",
      "     q: ┤ Ry(3.1415) ├─░─┤M├\n",
      "        └────────────┘ ░ └╥┘\n",
      "   c: 1/══════════════════╬═\n",
      "                          ║ \n",
      "meas: 1/══════════════════╩═\n",
      "                          0 \n"
     ]
    },
    {
     "ename": "IBMQBackendApiError",
     "evalue": "'Error submitting job: \"(\\'Connection aborted.\\', RemoteDisconnected(\\'Remote end closed connection without response\\'))\"'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/urllib3/connectionpool.py:449\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m             \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m             \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m             \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[0;32m--> 449\u001b[0m             six\u001b[39m.\u001b[39;49mraise_from(e, \u001b[39mNone\u001b[39;49;00m)\n\u001b[1;32m    450\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/urllib3/connectionpool.py:444\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    443\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 444\u001b[0m     httplib_response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[1;32m    445\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m     \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m     \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m     \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/http/client.py:1375\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1374\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1375\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[1;32m   1376\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/http/client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    284\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m line:\n\u001b[1;32m    285\u001b[0m     \u001b[39m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[1;32m    286\u001b[0m     \u001b[39m# sending a valid response.\u001b[39;00m\n\u001b[0;32m--> 287\u001b[0m     \u001b[39mraise\u001b[39;00m RemoteDisconnected(\u001b[39m\"\u001b[39m\u001b[39mRemote end closed connection without\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    288\u001b[0m                              \u001b[39m\"\u001b[39m\u001b[39m response\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    289\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[0;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/qiskit/providers/ibmq/api/session.py:97\u001b[0m, in \u001b[0;36mPostForcelistRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m     95\u001b[0m     logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetrying method=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, url=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, status=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, error=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, data=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, headers=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m,\n\u001b[1;32m     96\u001b[0m                  method, url, status, error, data, headers)\n\u001b[0;32m---> 97\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mincrement(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, response\u001b[39m=\u001b[39;49mresponse,\n\u001b[1;32m     98\u001b[0m                          error\u001b[39m=\u001b[39;49merror, _pool\u001b[39m=\u001b[39;49m_pool, _stacktrace\u001b[39m=\u001b[39;49m_stacktrace)\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/urllib3/util/retry.py:550\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    549\u001b[0m \u001b[39mif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mFalse\u001b[39;00m \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_method_retryable(method):\n\u001b[0;32m--> 550\u001b[0m     \u001b[39mraise\u001b[39;00m six\u001b[39m.\u001b[39;49mreraise(\u001b[39mtype\u001b[39;49m(error), error, _stacktrace)\n\u001b[1;32m    551\u001b[0m \u001b[39melif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/urllib3/packages/six.py:769\u001b[0m, in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    768\u001b[0m \u001b[39mif\u001b[39;00m value\u001b[39m.\u001b[39m__traceback__ \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m tb:\n\u001b[0;32m--> 769\u001b[0m     \u001b[39mraise\u001b[39;00m value\u001b[39m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m    770\u001b[0m \u001b[39mraise\u001b[39;00m value\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/urllib3/connectionpool.py:449\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m             \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m             \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m             \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[0;32m--> 449\u001b[0m             six\u001b[39m.\u001b[39;49mraise_from(e, \u001b[39mNone\u001b[39;49;00m)\n\u001b[1;32m    450\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/urllib3/connectionpool.py:444\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    443\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 444\u001b[0m     httplib_response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[1;32m    445\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    446\u001b[0m     \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[1;32m    447\u001b[0m     \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[1;32m    448\u001b[0m     \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/http/client.py:1375\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1374\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1375\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[1;32m   1376\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/http/client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    284\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m line:\n\u001b[1;32m    285\u001b[0m     \u001b[39m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[1;32m    286\u001b[0m     \u001b[39m# sending a valid response.\u001b[39;00m\n\u001b[0;32m--> 287\u001b[0m     \u001b[39mraise\u001b[39;00m RemoteDisconnected(\u001b[39m\"\u001b[39m\u001b[39mRemote end closed connection without\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    288\u001b[0m                              \u001b[39m\"\u001b[39m\u001b[39m response\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    289\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[0;31mProtocolError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/qiskit/providers/ibmq/api/session.py:277\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    276\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_log_request_info(url, method, kwargs)\n\u001b[0;32m--> 277\u001b[0m response \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mrequest(method, final_url, headers\u001b[39m=\u001b[39;49mheaders, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    278\u001b[0m response\u001b[39m.\u001b[39mraise_for_status()\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/requests/adapters.py:547\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    546\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 547\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(err, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    549\u001b[0m \u001b[39mexcept\u001b[39;00m MaxRetryError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/qiskit/providers/ibmq/ibmqbackend.py:389\u001b[0m, in \u001b[0;36mIBMQBackend._submit_job\u001b[0;34m(self, qobj, job_name, job_tags, experiment_id, live_data_enabled)\u001b[0m\n\u001b[1;32m    388\u001b[0m     qobj_dict \u001b[39m=\u001b[39m qobj\u001b[39m.\u001b[39mto_dict()\n\u001b[0;32m--> 389\u001b[0m     submit_info \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_api_client\u001b[39m.\u001b[39;49mjob_submit(\n\u001b[1;32m    390\u001b[0m         backend_name\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname(),\n\u001b[1;32m    391\u001b[0m         qobj_dict\u001b[39m=\u001b[39;49mqobj_dict,\n\u001b[1;32m    392\u001b[0m         job_name\u001b[39m=\u001b[39;49mjob_name,\n\u001b[1;32m    393\u001b[0m         job_tags\u001b[39m=\u001b[39;49mjob_tags,\n\u001b[1;32m    394\u001b[0m         experiment_id\u001b[39m=\u001b[39;49mexperiment_id,\n\u001b[1;32m    395\u001b[0m         live_data_enabled\u001b[39m=\u001b[39;49mlive_data_enabled)\n\u001b[1;32m    396\u001b[0m \u001b[39mexcept\u001b[39;00m ApiError \u001b[39mas\u001b[39;00m ex:\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/qiskit/providers/ibmq/api/clients/account.py:227\u001b[0m, in \u001b[0;36mAccountClient.job_submit\u001b[0;34m(self, backend_name, qobj_dict, job_name, job_tags, experiment_id, live_data_enabled)\u001b[0m\n\u001b[1;32m    224\u001b[0m \u001b[39m# pylint: disable=missing-raises-doc\u001b[39;00m\n\u001b[1;32m    225\u001b[0m \n\u001b[1;32m    226\u001b[0m \u001b[39m# Create a remote job instance on the server.\u001b[39;00m\n\u001b[0;32m--> 227\u001b[0m job_info \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49maccount_api\u001b[39m.\u001b[39;49mcreate_remote_job(\n\u001b[1;32m    228\u001b[0m     backend_name,\n\u001b[1;32m    229\u001b[0m     job_name\u001b[39m=\u001b[39;49mjob_name,\n\u001b[1;32m    230\u001b[0m     job_tags\u001b[39m=\u001b[39;49mjob_tags,\n\u001b[1;32m    231\u001b[0m     experiment_id\u001b[39m=\u001b[39;49mexperiment_id,\n\u001b[1;32m    232\u001b[0m     live_data_enabled\u001b[39m=\u001b[39;49mlive_data_enabled)\n\u001b[1;32m    234\u001b[0m \u001b[39m# Get the upload URL.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/qiskit/providers/ibmq/api/rest/account.py:209\u001b[0m, in \u001b[0;36mAccount.create_remote_job\u001b[0;34m(self, backend_name, job_name, job_tags, experiment_id, live_data_enabled)\u001b[0m\n\u001b[1;32m    207\u001b[0m     payload[\u001b[39m'\u001b[39m\u001b[39mexperimentTag\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m experiment_id\n\u001b[0;32m--> 209\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mpost(url, json\u001b[39m=\u001b[39;49mpayload)\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/requests/sessions.py:635\u001b[0m, in \u001b[0;36mSession.post\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    625\u001b[0m \u001b[39m\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a POST request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[1;32m    626\u001b[0m \n\u001b[1;32m    627\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    632\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    633\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 635\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest(\u001b[39m\"\u001b[39;49m\u001b[39mPOST\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, data\u001b[39m=\u001b[39;49mdata, json\u001b[39m=\u001b[39;49mjson, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/qiskit/providers/ibmq/api/session.py:300\u001b[0m, in \u001b[0;36mRetrySession.request\u001b[0;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[1;32m    298\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_modify_chained_exception_messages(ex)\n\u001b[0;32m--> 300\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsApiError(message, status_code) \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n\u001b[1;32m    302\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "\u001b[0;31mRequestsApiError\u001b[0m: \"('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mIBMQBackendApiError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[44], line 43\u001b[0m\n\u001b[1;32m     40\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mparams: \u001b[39m\u001b[39m\"\u001b[39m, out_f)\n\u001b[1;32m     42\u001b[0m \u001b[39mfor\u001b[39;00m _ \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m5\u001b[39m):\n\u001b[0;32m---> 43\u001b[0m     paper_no2_hardware()\n",
      "Cell \u001b[0;32mIn[44], line 20\u001b[0m, in \u001b[0;36mpaper_no2_hardware\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m t_circ \u001b[39m=\u001b[39m transpile(circ, backend)\n\u001b[1;32m     18\u001b[0m \u001b[39mprint\u001b[39m(circ)\n\u001b[0;32m---> 20\u001b[0m job \u001b[39m=\u001b[39m backend\u001b[39m.\u001b[39;49mrun(t_circ, shots\u001b[39m=\u001b[39;49m\u001b[39m8192\u001b[39;49m, job_tags\u001b[39m=\u001b[39;49m[\u001b[39m\"\u001b[39;49m\u001b[39mquito-1.5-.5-b=maxmixed-t=pi/2\u001b[39;49m\u001b[39m\"\u001b[39;49m])\n\u001b[1;32m     22\u001b[0m result \u001b[39m=\u001b[39m job\u001b[39m.\u001b[39mresult()\n\u001b[1;32m     23\u001b[0m \u001b[39mprint\u001b[39m(result\u001b[39m.\u001b[39mget_counts())\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/qiskit/utils/deprecation.py:28\u001b[0m, in \u001b[0;36mdeprecate_arguments.<locals>.decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[39mif\u001b[39;00m kwargs:\n\u001b[1;32m     27\u001b[0m     _rename_kwargs(func\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m, kwargs, kwarg_map, category)\n\u001b[0;32m---> 28\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/qiskit/providers/ibmq/ibmqbackend.py:338\u001b[0m, in \u001b[0;36mIBMQBackend.run\u001b[0;34m(self, circuits, job_name, job_share_level, job_tags, experiment_id, header, shots, memory, qubit_lo_freq, meas_lo_freq, schedule_los, meas_level, meas_return, memory_slots, memory_slot_size, rep_time, rep_delay, init_qubits, parameter_binds, use_measure_esp, live_data_enabled, **run_config)\u001b[0m\n\u001b[1;32m    335\u001b[0m         run_config_dict[\u001b[39m'\u001b[39m\u001b[39mmethod\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m sim_method\n\u001b[1;32m    336\u001b[0m     qobj \u001b[39m=\u001b[39m assemble(circuits, \u001b[39mself\u001b[39m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mrun_config_dict)\n\u001b[0;32m--> 338\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_submit_job(qobj, job_name, job_tags, experiment_id, live_data_enabled)\n",
      "File \u001b[0;32m~/miniforge3/envs/quantum/lib/python3.11/site-packages/qiskit/providers/ibmq/ibmqbackend.py:399\u001b[0m, in \u001b[0;36mIBMQBackend._submit_job\u001b[0;34m(self, qobj, job_name, job_tags, experiment_id, live_data_enabled)\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mError code: 3458\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m \u001b[39mstr\u001b[39m(ex):\n\u001b[1;32m    398\u001b[0m         \u001b[39mraise\u001b[39;00m IBMQBackendJobLimitError(\u001b[39m'\u001b[39m\u001b[39mError submitting job: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mstr\u001b[39m(ex))) \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n\u001b[0;32m--> 399\u001b[0m     \u001b[39mraise\u001b[39;00m IBMQBackendApiError(\u001b[39m'\u001b[39m\u001b[39mError submitting job: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mstr\u001b[39m(ex))) \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n\u001b[1;32m    401\u001b[0m \u001b[39m# Error in the job after submission:\u001b[39;00m\n\u001b[1;32m    402\u001b[0m \u001b[39m# Transition to the `ERROR` final state.\u001b[39;00m\n\u001b[1;32m    403\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39merror\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m submit_info:\n",
      "\u001b[0;31mIBMQBackendApiError\u001b[0m: 'Error submitting job: \"(\\'Connection aborted.\\', RemoteDisconnected(\\'Remote end closed connection without response\\'))\"'"
     ]
    }
   ],
   "source": [
    "def paper_no2_hardware():\n",
    "    global circ\n",
    "\n",
    "    coefficient_set = [0.5, 1.5]\n",
    "    gate_set = [ [2, 0, 0], [0, 0, 0] ]\n",
    "    backend=provider.get_backend(\"ibmq_quito\")\n",
    "    \n",
    "    out = minimize(calculate_cost_function, x0=[float(random.randint(0,3000))/1000 for i in range(0, 9)], method=\"COBYLA\", options={'maxiter':200})\n",
    "    print(out)\n",
    "\n",
    "    out_f = [out['x'][0:1] ]\n",
    "\n",
    "    circ = QuantumCircuit(1, 1)\n",
    "    apply_fixed_ansatz([0], out_f)\n",
    "    circ.measure_all()\n",
    "\n",
    "    t_circ = transpile(circ, backend)\n",
    "    print(circ)\n",
    "\n",
    "    job = backend.run(t_circ, shots=8192, job_tags=[\"quito-1.5-.5-b=maxmixed-t=pi/2\"])\n",
    "\n",
    "    result = job.result()\n",
    "    print(result.get_counts())\n",
    "    o = result.get_counts(circ)\n",
    "    print(o)\n",
    "    print(o[\"0 0\"],o[\"1 0\"], o[\"0 0\"]/o[\"1 0\"])\n",
    "\n",
    "    x_sol_not_normalized = np.array([o[\"0 0\"]/o[\"1 0\"], 1])\n",
    "    x_normalized = x_sol_not_normalized/np.linalg.norm(x_sol_not_normalized)\n",
    "\n",
    "    a = np.array([[1.5, 0.5], [0.5, 1.5]])\n",
    "\n",
    "    b = np.array([float(1/np.sqrt(2)), float(1/np.sqrt(2))])\n",
    "\n",
    "    classical_sol = (0.354, 0.354)\n",
    "\n",
    "    f2 = calculate_normalized_fidelity(classical_sol, x_normalized)\n",
    "    print(x_sol_not_normalized, x_normalized)\n",
    "    print(\"fidelity: \", f2)\n",
    "    print(\"params: \", out_f)\n",
    "\n",
    "for _ in range(5):\n",
    "    paper_no2_hardware()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "quantum",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
